# <타입>: <제목>

##### 제목은 최대 50 글자까지만 입력 ############## -> |


# 본문은 위에 작성
######## 본문은 한 줄에 최대 72 글자까지만 입력 ########################### -> |

# 꼬릿말은 아래에 작성: ex) #이슈 번호

# --- COMMIT END ---
# <타입> 리스트
#✨ [feat]    : 기능 추가
#🐛 [fix]     : 버그 수정
#♻️ [refactor]: 리팩토링 (함수 분리/이름수정 등 실행 결과의 변경 없이 코드 구조를 재조정)
#🚚 [style]   : 파일 형식/네이밍, 폴더 구조/네이밍 수정하거나 옮기는 작업 비즈니스 로직에 변경 없음
#💄 [style]   : 스타일 (UI 스타일 변경) 비즈니스 로직에 변경 없음
#📝 [docs]    : 문서 (README 등 문서 추가/수정/삭제)
#✅ [test]    : 테스트 (테스트 코드 추가/수정/삭제: 비즈니스 로직에 변경 없음)
#🔧 [chore]   : 기타 사소한 변경사항 (빌드 스크립트 수정 등)
#💡 [comment] : 필요한 주석 추가 및 변경
#🔥 [remove]  : 파일, 폴더 삭제 작업
# ------------------
#     제목 첫 글자를 대문자로
#     제목은 명령문으로
#     제목 끝에 마침표(.) 금지
#     제목과 본문을 한 줄 띄워 분리하기
#     본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.
#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분
# ------------------
