{
  "configurations" : [
    {
      "id" : "2A3C687F-1987-4455-8BFD-31734FC7B7DC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "WEATHER_API_KEY",
        "value" : "local"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Projects\/Auth\/Auth.xcodeproj",
        "identifier" : "64266547C98E573BC9E38F40",
        "name" : "AuthTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/Common\/Common.xcodeproj",
        "identifier" : "12CD9504C2A9B5C9262F01C2",
        "name" : "CommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/Coordinator\/Coordinator.xcodeproj",
        "identifier" : "BDD0BDBBE6A1AFE0C0AB694C",
        "name" : "CoordinatorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/App\/Fitfty.xcodeproj",
        "identifier" : "34F8DE7F6AFAB72012026BFE",
        "name" : "FitftyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/MainFeed\/MainFeed.xcodeproj",
        "identifier" : "EB67D67E37F0FF848E59C1FB",
        "name" : "MainFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/Onboarding\/Onboarding.xcodeproj",
        "identifier" : "DA88977530A9E72DBD7E283A",
        "name" : "OnboardingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/Profile\/Profile.xcodeproj",
        "identifier" : "68EACFC189B2CF16BE7CDC81",
        "name" : "ProfileTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Projects\/Setting\/Setting.xcodeproj",
        "identifier" : "0CC4896DA6EABE4BC57EDA8C",
        "name" : "SettingTests"
      }
    }
  ],
  "version" : 1
}
